<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
            width: 50%;
        }

        p{

            background-color: #ccc;
            margin-top: 0;
        }

        h1{
            background-color: #d0a7a7;
            padding: 16px;
        }

        h2{
            background-color: #5c9a33;
            margin-top: 56px;
        }
        .destaque{
            background-color: orange;
        }
        .size{
            width: 50%;
            height: 100px;
        }
        .padding{
            padding: 26px;
        }
        .margin {
            margin: 50px 0 20px 100px;
        }
        .borda{
            border-top: 10px solid red;
            border-right: 10px solid red;
            border-bottom: 10px solid red;
            border-left: 10px solid red;
            /* Essa linha é um atalho para o código acima : border: 10px solid red;*/
            padding:10px;

        }
        .outline{
            outline: 5px dashed red;
        }

    </style>

</head>
<body>
<h1>Box Model</h1>

<h2> Width e Height</h2>

<p>Lorem ipsum dolor sit amet.</p>
<p class="destaque size">Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>

<h2>Padding</h2>

<p>Lorem ipsum dolor sit amet.</p>
<p class="destaque padding">Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>

<h2> Margin</h2>

<p>Lorem ipsum dolor sit amet.</p>
<p class="destaque margin">Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>^

<h2> Border</h2>

<p>Lorem ipsum dolor sit amet.</p>
<p class="destaque margin borda">Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>



<h2> Outline</h2>

<p>Lorem ipsum dolor sit amet.</p>
<p class="destaque outline">Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>


<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>


</body>
</html