<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo com menu horizontal</title>
</head>

<style>

    body{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 80%;
        margin:auto;
        margin-bottom: 56px;
        background-color: #ccc;
        
    }

    h1{
        background-color: #acafd4;
        text-align: center;
        color:#06066c;
        font-size:46px;
    }

    h2{
        color:#06066c;
        background-color: #b6b6b6;
        font-size:36px;
        padding: 10px;
        border-bottom: 3px solid #06066c;
        margin-top: 48px;
        margin-bottom: 12px;
    }

    .centro{
        text-align: center;
        padding-bottom: 25px;
    }
    
    a{
        text-decoration: none;
    }

    a:hover{
        
        text-decoration: underline;
    }

    ul{
        padding-left: 0;
    }

    li{
        list-style-position: inside;
    }

    .menu{

        text-align: right;
    }

    .menu li{

        list-style-type: none;
        display:inline-block;
        padding:0;
    }

    .menu a{
        padding: 16px;
        display: inline-block;
        background-color: #b6b6b6;;
    }

    .menu a:hover {
        background-color: #333;
        color: #fff;
        text-decoration: none;
     }

     .subtitle{
        
     }
</style>

<body>
    <h1><strong>João da Silva</strong></h1>

    <p class="centro subtitle"> Brasileiro, solteiro, 30 anos.</p>

    <ul class="menu">
        <li><a href="https://www.linkedin.com/home?originalSubdomain=br" target="_blank">Linkedin</a></li>

        <li><a href="https://github.com/" target="_blank">Github</a></li>
       
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
    </ul>

    <h2> <stong>Objetivo</stong></h2>

    <p>Front-End Developer, Desenvolvedor Front-End, Webdesigner </p>

    <h2> <strong>Experiência Prossifional</strong></h2>

    <h3> <a href="uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 02 meses</h3>

    <h4>Analista programador - 2 meses</h4>

    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, JavaScript, AJAX, Rest, JSON, PHP.</p>

    <H3> <a href="terra.com.br" target="_blank">Terra</a> - 1 ano </H3>

    <h4>Desenvolvedor Front-End - 1 ano</h4>

    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>

    <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>

    <h3> <a href="g1.com.br" target="_blank">G1</a>- 6 meses</h3>

    <h4>Desenvolvedor Front-End - 6 meses</h4>

    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

    <h2><strong>Formação</strong></h2>

    <h3>Graduação em Tecnologia da Informação</h3>

    <p>01/2010 à 12/2012</p>
    <p>Faculdade - Estácio</p>

    <h3>Pós-graduação em Projetos Computacionais em Tecnologias Front-end</h3>

    <p>08/2014 à 12/2015</p>
    <p>Faculdade - Estácio</p>

    <h2><strong>Cursos/Especializações</strong></h2>

    <ul>
        <li>Participação no evento Search Masters Brasil - São Paulo (2014).</li>
        <li>Certificação em Google Adwords - Google Partners Weekend (2015);</li>
    </ul>
    
    <h3>HTML</h3>

    <p>serfrontend - 40h - 2022</p>

    <h3>Javascript</h3>

    <p>serfrontend - 40h - 2022</p>

    <h3>CSS3</h3>

    <p>serfrontend - 40h - 2022</p>

    <h3>Idiomas</h3>

    <p>Inglês: Básico</p>

</body>
</html>