<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens</title>

    <style>

        body{

            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(imagens/bg.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right bottom;
        }
        
        p{
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo{

            width: 400px;
        }

        .img-html{

            float:left;
        }

        .img-css{

            float: right;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>
    
    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

    <h2>Imagens transparentes</h2>

    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>Gif Animado</h2>

    <img src="imagens/walk.gif" alt="animação mulher andando">

    <h2>Float</h2>

    <img src="imagens/html5.png" alt="Logotipo HTML5" class="img-html">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, repudiandae architecto! Distinctio consequuntur iure earum in iste blanditiis rem, libero qui deleniti dolores itaque vero eos nemo amet pariatur numquam!</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem laborum nisi harum magnam, nobis temporibus perspiciatis explicabo! Molestiae molestias cumque sed nesciunt perspiciatis quas nulla sunt aspernatur rem architecto officia eius ipsam itaque assumenda exercitationem minima dolores a, optio recusandae culpa ea? Natus enim cumque fugiat ad repellendus expedita blanditiis molestias! Assumenda facilis explicabo a minus adipisci sint nisi tempora, dolore atque, aliquam earum quod modi accusantium quibusdam nemo eum iusto amet iste consequuntur voluptatum. Libero, fugiat. Sequi, voluptatum nisi?</p>

    <img src="imagens/css3.png" alt="Logotipo CSS3" class="img-css">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, repudiandae architecto! Distinctio consequuntur iure earum in iste blanditiis rem, libero qui deleniti dolores itaque vero eos nemo amet pariatur numquam!</p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem laborum nisi harum magnam, nobis temporibus perspiciatis explicabo! Molestiae molestias cumque sed nesciunt perspiciatis quas nulla sunt aspernatur rem architecto officia eius ipsam itaque assumenda exercitationem minima dolores a, optio recusandae culpa ea? Natus enim cumque fugiat ad repellendus expedita blanditiis molestias! Assumenda facilis explicabo a minus adipisci sint nisi tempora, dolore atque, aliquam earum quod modi accusantium quibusdam nemo eum iusto amet iste consequuntur voluptatum. Libero, fugiat. Sequi, voluptatum nisi?</p>

</body>
</html>